# ========================================
# * PORT: PORT ON APLICATION WILL RUN
# ** You could choose any PORT avaliable
PORT=8080
# ========================================
# ** JWT_SECRET: Is the secret to sign JWT
# * tokens, you have to choose a secure
# * secret
JWT_SECRET=your_long_super_secret
# ========================================
# ** MONGO DATABASE
# * ROOT_USERNAME and ROOT_PASSWORD are the
# credentials to authenticate in mongodb
ROOT_USERNAME=username
ROOT_PASSWORD=password
# * MONGO_DATABASE is the name of database
MONGO_DATABASE=database_name
# * Fill MONGO_HOST if you want to connect
# * in the docker database, but if you want
# * to connect for example in a mongo atlas
# * you must fill MONGO_REMOTE_HOST
MONGO_HOST=api.host.com
MONGO_REMOTE_HOST: api.example.com
# ========================================