# THE PORT ON APLICATION IS RUNNING
PORT=8080

# THE SECRET TO SIGN TOKENS
JWT_SECRET=your_secret

# THE URL TO CONNECT MONGO DATABASE
MONGODB_URI=mongodb://127.0.0.1/your_database_name

# THE ROOT PASSWORD
ROOT_PASSWORD=your_root_password