# === THE PORT ON APLICATION IS RUNNING ===
PORT=8080

# ===== THE SECRET TO SIGN TOKENS =====
JWT_SECRET=your_long_secret

# ========= MONGO DATABASE ==========
ROOT_USERNAME=your_user
ROOT_PASSWORD=your_user_password
MONGO_DATABASE=your_database_name