# === THE PORT ON APLICATION IS RUNNING ===
PORT=8080
# ===== THE SECRET TO SIGN TOKENS =====
JWT_SECRET=your_long_super_secret
# ========= MONGO DATABASE ==========
ROOT_USERNAME=username
ROOT_PASSWORD=password
MONGO_DATABASE=database_name
MONGO_HOST=api.host.com